<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body p {
	font-weight: bold;
}
body p {
	font-weight: normal;
}
body p {
	font-family: "Comic Sans MS", cursive;
}
body {
	background-image: url(wood.jpg);
}
body p {
	font-size: 36px;
}
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td align="center"><img src="TITLE.gif" alt="image missing" width="700" height="300" /></td>
  </tr>
  <tr>
    <td align="center"><p><a href="home.html"><img src="button home.fw.png" alt="image missing" width="150" height="50" /></a><a href="staff.html"><img src="button staff.fw.png" alt="image missing" width="120" height="50" /></a><a href="requirements.html"><img src="button requirements.fw.png" alt="image missing" width="320" height="50" /></a><a href="courses.html"><img src="button courses.fw.png" alt="image missing" width="180" height="50" /></a><a href="availabilites.html"></a><a href="Index.html"><img src="button apply.fw.png" alt="image missing" width="150" height="50" /></a><a href="Contacts.html"><img src="button contacts.fw.png" alt="image missing" width="200" height="50" /></a><a href="Availabilities.html"><img src="button availabilities.fw.png" alt="image missing" width="300" height="50" /></a></p></td>
  </tr>
  <tr>
    <td align="center"><p>If you have any questions regarding our website or business or wish  then please don&rsquo;t be afraid to contact us:</p>
      <p><strong>Phone: </strong>066-8878-3274</p>
    <p><strong>Email:</strong> hotbeans@gmail.com</p></td>
  </tr>
</table>
</body>
</html>
